<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="camera" params="parent">
        <joint name="camera_joint" type="fixed" >
            <parent link="${parent}"/>
            <child link="camera_link"/>
            <origin rpy="3.141 0 0" xyz="0.4 0 -0.1"/>
        </joint>

        <link name="camera_link" >
            <visual>
            <origin xyz="0 0 0.0" rpy="0 0 0"/>
            <geometry>
                <box size="0.05 0.05 0.05"/>          
            </geometry>
            </visual>
        </link>
    </xacro:macro>

</robot>