<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">

  <!-- Name of this panda -->
  <xacro:arg name="arm_id" default="panda" />
  <!-- Is the robot being simulated in gazebo?" -->
  <xacro:arg name="gazebo" default="false" />

  <xacro:include filename="$(find franka_description)/robots/panda/panda.urdf.xacro" />
  <xacro:include filename="$(find panda_push_mujoco)/assets/urdf/camera.urdf.xacro" />

  <joint name="$(arg arm_id)_quick_mount_joint" type="fixed">
    <parent link="$(arg arm_id)_link8"/>
    <child link="$(arg arm_id)_quick_mount"/>
    <origin rpy="0 0 0" xyz="0 0 0"/>
  </joint>

  <link name="$(arg arm_id)_quick_mount">
    <inertial>
      <origin xyz="0 0 0.0075" rpy="0 0 0" />
      <mass value="0.3275" />
      <inertia ixx="0.000375" ixy="0.0" ixz="0.0" iyy="0.000375" iyz="0.0" izz="0.000746" />
    </inertial>
    <visual>
      <origin xyz="0 0 0.0075" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.0675" length="0.015"/>          
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.003" length="0.1"/>
      </geometry>
    </collision>
  </link>

  <joint name="$(arg arm_id)_poking_stick_joint" type="fixed">
    <parent link="$(arg arm_id)_quick_mount"/>
    <child link="$(arg arm_id)_poking_stick"/>
    <origin rpy="0 0 0" xyz="0 0 0"/>
  </joint>

  <link name="$(arg arm_id)_poking_stick">
    <inertial>
      <origin xyz="0 0 0.0775" rpy="0 0 0" />
      <mass value="0.3" />
      <inertia ixx="0.000605" ixy="0.0" ixz="0.0" iyy="0.000605" iyz="0.0" izz="0.00000844" />
    </inertial>
    <visual>
      <origin xyz="0 0 0.0775" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.0075" length="0.155"/>          
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0.0775" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.0075" length="0.155"/>
      </geometry>
    </collision>
  </link>

  <!-- Camera -->
  <xacro:camera parent="$(arg arm_id)_link0" />

</robot>
