<?xml version="1.0"?>
<robot name="poking_stick" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="poking_stick_generic" params="prefix">
  <link name="${prefix}poking_stick">
    <inertial>
        <mass value="0.505" /> <!-- mass of metal + stick + ubi -->
        <origin xyz="0 0 0.0161" /> <!-- from bottom of poking stick = mount flange -->
        <inertia ixx="0.000651" ixy="0.0" ixz="0.0"
      iyy="0.000651" iyz="0.0" izz="0.000896" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh scale="0.001 0.001 0.001"
					 filename="package://panda_push_mujoco/assets/meshes/visual/poking_stick_for_ubi.dae"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0.0075" rpy="0 0 0" />
      <geometry>
        <cylinder radius="0.06725" length="0.015"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="0 0 ${0.005+0.015}" rpy="0 0 0" />
      <geometry>
        <cylinder radius="0.05" length="0.01"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="0 0 ${0.005+0.010+0.015}" rpy="0 0 0" />
      <geometry>
        <cylinder radius="0.025" length="0.01"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="0 0 0.07375" rpy="0 0 0" />
      <geometry>
        <cylinder radius="0.0075" length="0.1445"/>
      </geometry>
    </collision>
  </link>

  <joint name="${prefix}stick_to_ubi" type="fixed">
    <origin xyz="0 0 0.13605" rpy="0 0 0"/>
    <parent link="${prefix}poking_stick"/>
    <child link="${prefix}ffdistal"/>
  </joint>

  <link name="${prefix}ffdistal">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh scale="0.001 0.001 0.001"
            filename="package://panda_push_mujoco/assets/meshes/visual/ubi_tip_visual.stl"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh scale="0.001 0.001 0.001"
            filename="package://panda_push_mujoco/assets/meshes/collision/ubi_tip_collision.stl"/>
      </geometry>
    </collision>
  </link>

  <gazebo reference="${prefix}poking_stick">
  </gazebo>
  </xacro:macro>
</robot>
